server {
        listen       80;
        server_name  xlimb.loc;
        return       301 http://www.xlimb.loc$request_uri;
}

upstream ws_backend {
    ip_hash;
    server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name www.xlimb.loc;
        location / {
                root /home/niko/projects/roketz/src/www;
                index index.html;
        }

        location /ws/ {
            proxy_pass http://ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            #proxy_read_timeout 10s;
            #proxy_redirect on;
            #proxy_buffering off;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

